{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Case study\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}Number grouped by under 10, 10s, 20s: 
\b P4, P11\
\ls1\ilvl0
\b0 {\listtext	2.	}Divisible by 2: 
\b P5
\b0 \
\ls1\ilvl0{\listtext	3.	}Multiples of 4, 7: b\
\ls1\ilvl0{\listtext	4.	}Numbers related to 7 (has 7 in it, or is multiple of 7): 
\b P25\
\ls1\ilvl0
\b0 {\listtext	5.	}2 numbers are multiples of each other: 
\b P45
\b0 \
{\listtext	6.	}Odd and even division: 
\b P19, P32, P54
\b0 \
\ls1\ilvl0{\listtext	7.	}Primeness: 
\b P42, P51
\b0 \
\ls1\ilvl0{\listtext	8.	}Primeness within odd and even division: 
\b P80\
}